{
  "name": "expert-systems",
  "version": "1.0.0",
  "description": "Web frontend for the Expert System Research",
  "private": true,
  "author": "Nicholas",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format-check": "prettier --check ./**/*.{ts,tsx}",
    "eslint-check": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "lint": "yarn format-check && yarn type-check && yarn eslint-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauslim12/expert-systems.git"
  },
  "bugs": {
    "url": "https://github.com/lauslim12/expert-systems/issues"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4",
    "history": "5",
    "i18next": "^21.3.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.0-beta.8",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.4.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.0",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "simple-import-sort"
    ],
    "rules": {
      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 80
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
